<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-OpsManagerWeb"/>

    <configurations>
         <include file="${project.basedir}/ivy-configurations.xml" />
     </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="com.jboss" name="jboss-servlet-api" rev="3.0"/>

        <!--The explicit rev is necessary to ensure the desktop build uses the latest version.-->
        <!--<dependency name="cnf-OpsManagerCommon" >-->
        <dependency name="cnf-OpsManagerCnf" rev="latest.integration"/>
        <dependency name="cnf-OpsManagerTC" rev="latest.integration"/>
    </dependencies>

</ivy-module>
