<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7154e0f2-ab72-458b-aabf-dae970b0516e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63001/ConfirmationsManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfirmationsManager.wsdl" MetadataType="Wsdl" ID="4ff34af0-ab79-48fd-95b1-bdf7e27823e9" SourceId="1" SourceUrl="http://localhost:63001/ConfirmationsManager.svc?wsdl" />
    <MetadataFile FileName="ConfirmationsManager.xsd" MetadataType="Schema" ID="ef84f4fe-cd67-4b01-9c42-fb9d23482469" SourceId="1" SourceUrl="http://localhost:63001/ConfirmationsManager.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfirmationsManager1.xsd" MetadataType="Schema" ID="d81d0a57-3f5e-414b-8f71-e0bc9375f032" SourceId="1" SourceUrl="http://localhost:63001/ConfirmationsManager.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfirmationsManager.disco" MetadataType="Disco" ID="ec26f41f-05f4-49bb-b76f-653957d9c695" SourceId="1" SourceUrl="http://localhost:63001/ConfirmationsManager.svc?disco" />
    <MetadataFile FileName="ConfirmationsManager2.xsd" MetadataType="Schema" ID="9a6d651e-8ccd-4570-a4c1-e336aed1ff38" SourceId="1" SourceUrl="http://localhost:63001/ConfirmationsManager.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfirmationsManager1.wsdl" MetadataType="Wsdl" ID="d9c74c57-8db7-4282-a019-8c90f74e1410" SourceId="1" SourceUrl="http://localhost:63001/ConfirmationsManager.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConfirmationsManager3.xsd" MetadataType="Schema" ID="ad20b448-519e-4b24-ac04-fd7faf6b930d" SourceId="1" SourceUrl="http://localhost:63001/ConfirmationsManager.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>