<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-OpsManagerCommon"/>

    <configurations>
         <include file="${project.basedir}/ivy-configurations.xml"/>
     </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="com.jboss" name="jboss-ejb-api" rev="3.1"/>
        <dependency org="com.jboss" name="jboss-ejb3-ext-api" rev="2.0.0"/>
        <dependency org="com.jboss" name="jboss-interceptors-api" rev="1.1"/>
        <dependency org="com.jboss" name="ironjacamar-jdbc" rev="1.0.11"/>

        <dependency name="cnf-DBInfoService" rev="latest.integration" changing="true"/>
        <dependency name="cnf-CommonServiceLib" rev="latest.integration" changing="true"/>
    </dependencies>

</ivy-module>
