<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-LuceneServices"/>

    <configurations>
        <include file="${project.basedir}/ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.1">
            <artifact name="lucene-core" type="jar"/>
        </dependency>
        <dependency org="com.jboss" name="jboss-logging" rev="3.1.2"/>
    </dependencies>

</ivy-module>
