<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-OpsManagerCnf"/>

    <configurations>
        <include file="${project.basedir}/ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="com.jboss" name="jbossws-api" rev="1.0.0"/>

        <dependency name="cnf-OpsManagerCommon" rev="latest.integration" conf="*->default"/>
        <dependency name="cnf-VaultLib" rev="latest.integration" conf="*->default"/>
    </dependencies>

</ivy-module>
