<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8ac44b8-db1c-4f13-9c9d-4106106b88bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63002/Counterparty.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Counterparty.xsd" MetadataType="Schema" ID="4d59b273-a7b3-482a-9766-a20f64fd8c27" SourceId="1" SourceUrl="http://localhost:63002/Counterparty.svc?xsd=xsd1" />
    <MetadataFile FileName="Counterparty.wsdl" MetadataType="Wsdl" ID="8e2f445d-1e4d-4cb8-ac5c-7bb5b750e970" SourceId="1" SourceUrl="http://localhost:63002/Counterparty.svc?wsdl" />
    <MetadataFile FileName="Counterparty1.wsdl" MetadataType="Wsdl" ID="3681652a-5dea-4dab-bcec-499e663185f2" SourceId="1" SourceUrl="http://localhost:63002/Counterparty.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Counterparty.disco" MetadataType="Disco" ID="83606d78-0063-4272-bce7-321430761e38" SourceId="1" SourceUrl="http://localhost:63002/Counterparty.svc?disco" />
    <MetadataFile FileName="Counterparty1.xsd" MetadataType="Schema" ID="f318f855-67f1-4f79-ad48-1c93b9108fcc" SourceId="1" SourceUrl="http://localhost:63002/Counterparty.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>