<project name="ProjB" default="all">
   
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target> 
   <target name="mallesh">
      <echo message="Project ${ant.project.name}"/>
   </target>
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target>
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target>
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target>
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target>

New pull test changes on dev

</project>
