<project name="ProjB" default="all">
   
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target> 
   <target name="mallesh">
      <echo message="Project ${ant.project.name}"/>
   </target>
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target>
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target>
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target>
   <target name="all">
      <echo message="Project ${ant.project.name}"/>
   </target>
rebase commit
   <!-- added a line by himanshu2 -->
   <!-- added a line by sunil2 -->
</project>
