<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-JBossUtil"/>

    <configurations>
        <include file="${project.basedir}/ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">

        <dependency org="com.jboss" name="jboss-jms-api" rev="1.1"/>

        <dependency name="cnf-FileMakerLib" rev="latest.integration" changing="true"/>
        <dependency name="cnf-MailNotifierService" rev="latest.integration" changing="true"/>
    </dependencies>

</ivy-module>
