<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <PropertyGroup>
        <NO_JAVA Condition="'$(NO_JAVA)'==''">false</NO_JAVA>
        <HAVE_NETWORK Condition="'$(HAVE_NETWORK)'==''">true</HAVE_NETWORK>
        <DEBUG_JAVA Condition="'$(DEBUG_JAVA)'==''">false</DEBUG_JAVA>
        <LOCAL_CONNECTION Condition="'$(LOCAL_CONNECTION)'==''">true</LOCAL_CONNECTION>
        <!-- defines CUSTOM_RABBIT_PORT -->
        <USE_RABBIT_PORT Condition="'$(USE_RABBIT_PORT)'==''">true</USE_RABBIT_PORT>
        <!-- defines ALL_EVENTS -->
        <CONNECT_ALL_EVENTS Condition="'$(CONNECT_ALL_EVENTS)'==''">false</CONNECT_ALL_EVENTS>
    </PropertyGroup>
</Project>
