<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VaultViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestRootDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\cnf01file01\CNF01\Apps\VaultViewer_Demo\SampleDocs</Value>
    </Setting>
    <Setting Name="ExtSvcAPIBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:11111</Value>
    </Setting>
    <Setting Name="ExtSvcAPIUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cnfsvcprd</Value>
    </Setting>
    <Setting Name="ExtSvcAPIPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">78ui&amp;*UI</Value>
    </Setting>
    <Setting Name="TradingSysCodes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AFF&lt;/string&gt;
  &lt;string&gt;SYMPH&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>