<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-UtilCommon"/>

    <configurations>
        <include file="${project.basedir}/ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="junit" name="junit" rev="4.11" conf="test;ide"/>

        <dependency org="org.apache.commons" name="commons-beanutils" rev="1.3"/>
        <dependency org="org.apache.commons" name="commons-collections" rev="2.1.1"/>
        <dependency org="com.jboss" name="jdom" rev="1.1.2"/>
        <dependency org="com.jboss" name="jdom" rev="1.1.2"/>
        <dependency org="com.jboss" name="jboss-logging" rev="3.1.2"/>
        <dependency org="com.jboss" name="mail" rev="1.4.4"/>
        <dependency org="com.jboss" name="jboss-jms-api" rev="1.1"/>
        <dependency org="com.oracle" name="ojdbc6" rev="11.2.0.2.0"/>
    </dependencies>

</ivy-module>
