<?xml-stylesheet type="text/xsl" href="http://www.ivyrep.org/ivy-doc.xsl"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="cnf" module="cnf-VaultViewer" />        
  
    <configurations>
      <conf name="default" />
      <conf name="build" visibility="private" />
      <conf name="test" visibility="private" extends="default" />
    </configurations>    
    <publications>
      <artifact name="VaultViewer"  type="zip" ext="zip" />    
    </publications> 
	
    <dependencies >
	
      <!--<dependency org="apache" name="log4net" rev="1.2.10.0" />-->
	  
	  <!--<dependency org="microsoft" name="openxml" rev="2.0.5022.0">
		  <artifact  name="DocumentFormat.OpenXml" type="dll"  />
	  </dependency>-->
	<dependency org="devexpress" name="devexpress" rev="15.1.6.0">
		<artifact  name="DevExpress.Data.v15.1"  type="dll"/>
		<artifact  name="DevExpress.Office.v15.1.Core"  type="dll"/>
		<artifact  name="DevExpress.Pdf.v15.1.Core"  type="dll"/>
		<artifact  name="DevExpress.Pdf.v15.1.Drawing"  type="dll"/>
		<artifact  name="DevExpress.Printing.v15.1.Core"  type="dll"/>
		<artifact  name="DevExpress.RichEdit.v15.1.Core"  type="dll"/>
		<artifact  name="DevExpress.Sparkline.v15.1.Core"  type="dll"/>
		<artifact  name="DevExpress.Utils.v15.1"  type="dll"/>
		<artifact  name="DevExpress.XtraBars.v15.1"  type="dll"/>
		<artifact  name="DevExpress.XtraEditors.v15.1"  type="dll"/>
		<artifact  name="DevExpress.XtraGrid.v15.1"  type="dll"/>
		<artifact  name="DevExpress.XtraLayout.v15.1"  type="dll"/>
		<artifact  name="DevExpress.XtraNavBar.v15.1"  type="dll"/>
		<artifact  name="DevExpress.XtraPdfViewer.v15.1"  type="dll"/>
		<artifact  name="DevExpress.XtraPrinting.v15.1"  type="dll"/>
		<artifact  name="DevExpress.XtraRichEdit.v15.1"  type="dll"/>
		<artifact  name="DevExpress.XtraRichEdit.v15.1.Extensions"  type="dll"/>
		<artifact  name="DevExpress.XtraTreeList.v15.1"  type="dll"/>
	  </dependency>
      <!--<dependency org="microsoft" name="MSBuild.ExtensionPack" rev="1.6.0" conf="build->default"/>-->
    </dependencies>
</ivy-module>