<?xml-stylesheet type="text/xsl" href="http://www.ivyrep.org/ivy-doc.xsl"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="cnf" module="cnf-VaultUploader" />        
  
    <configurations>
      <conf name="default" />
      <conf name="build" visibility="private" />
      <conf name="test" visibility="private" extends="default" />
    </configurations>    
    <publications>
      <artifact name="VaultUploader"  type="zip" ext="zip" />    
    </publications> 
	
    <dependencies >
      <dependency org="apache" name="log4net" rev="1.2.11.0" />
      <!--<dependency org="microsoft" name="MSBuild.ExtensionPack" rev="1.6.0" conf="build->default"/>-->
    </dependencies>
</ivy-module>