<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-TransmissionGatewayCallbacks"/>

    <configurations>
         <include file="${project.basedir}/ivy-configurations.xml" />
     </configurations>

    <publications>
        <artifact type="ear" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="com.jboss" name="jboss-servlet-api" rev="3.0"/>
        <dependency org="com.jboss" name="jboss-logging" rev="3.1.2"/>
    </dependencies>

</ivy-module>
