<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-InboundDocsDAOLib"/>

    <configurations>
        <include file="${project.basedir}/ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="com.jboss" name="jboss-ejb-api" rev="3.1"/>
        <dependency org="com.jboss" name="hibernate-core" rev="4.1.3"/>
        <dependency org="com.jboss" name="hibernate-entitymanager" rev="4.1.3"/>
        <dependency org="com.jboss" name="hibernate-jpa-2.0-api" rev="1.0.1"/>
    </dependencies>

</ivy-module>
