<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-MailNotifierService"/>

    <configurations>
         <include file="${project.basedir}/ivy-configurations.xml"/>
     </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="com.jboss" name="jboss-logging" rev="3.1.+"/>
        <dependency org="com.jboss" name="mail" rev="1.4.4"/>
        <dependency name="cnf-CommonServiceLib" rev="latest.integration" changing="true"/>
    </dependencies>

</ivy-module>
