<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-EConfirmStatusPollingService"/>

    <configurations>
        <include file="${project.basedir}/ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1"/>

        <dependency org="com.jboss" name="xalan" rev="2.7.1"/>

        <dependency name="cnf-CommonServiceLib" rev="latest.integration" changing="true"/>
        <dependency name="cnf-OTTACommon" rev="latest.integration" changing="true"/>
    </dependencies>

</ivy-module>
