<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="aff.confirm" module="TestMercuriaTradeAlertProcessorMDB"/>

    <configurations>
        <include file="${project.basedir}/ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="TestMercuriaTradeAlertProcessorMDB" type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency org="junit" name="junit" rev="4.11" conf="test;ide"/>
        <dependency org="com.microsoft" name="sqljdbc" rev="4.0"/>
        <dependency org="com.jboss" name="jboss-as-client-all" rev="7.1.2"/>
    </dependencies>

</ivy-module>
