<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="cnf" module="cnf-InboundAttributeMatchingService"/>

    <configurations>
        <include file="${project.basedir}/ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact type="jar" conf="master"/>
    </publications>

    <dependencies defaultconf="default">
        <dependency name="cnf-MBeansCommonLib" rev="latest.integration" changing="true"/>
        <dependency name="cnf-LuceneServices" rev="latest.integration" changing="true"/>
        <dependency name="cnf-InboundDocsDAOLib" rev="latest.integration" changing="true"/>
        <dependency name="cnf-UtilCommon" rev="latest.integration" changing="true"/>
    </dependencies>

</ivy-module>
